<!-- download this file. name it index.html. Create replit called Lesson2, and upload index.html-->

<!DOCTYPE html> 
<html lang="en">
	
	<head>
				
		<meta charset="UTF-8">
		
		<!--change description of your web page to task 2-->
		<meta name="description" content="Learn HTML">
		
		<!--change keywords to task 2-->
		<meta name="keywords" content="HTML, CSS, Replit">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!--change title to Task 2-->
		<title>my website</title>

    <link rel="stylesheet" href="style.css">
	</head> 
	
	
	<body> 
	<nav>
      <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="mygroup.html">my group</a></li>
      <li><a href="mytown.html">my town</a></li>
      <li><a href="contact.html">contact</a></li>
        
      </ul>
    </nav>
	<!--change heading 1 to my favourite cities and make a list-->
    <div class="bg-white">
      
		<h1>my favourite cities</h1>
		
		<ul>
			<li><img src="images/j.jpg" width="100px">edinburgh-Edinburgh is the capital of Scotland and it is located in central eastern Scotland 
        </li>
			<li><img src="images/glasgow.jpg" width="100px">glasgow-Glasgow is Scotland’s largest city, and it forms an independent council area that lies entirely within the historic county of Lanarkshire.</li>
			<li><img src="images/clock-tower.jpg" width="100px">faisalabad-Faisalabad is one of Pakistan's wealthiest and most industrialized cities, the largest industrial hub and second largest city of the wider Punjab region.</li>
			
		</ul>
    </div>
    
	<!--change heading 1 to my fav city and picture of 
	your favourite city -->	
		<div class="bg-pink">
    <h1>my fav city</h1>
    
		
		<img src="images/j.jpg">
		
    </div>
	<!--change heading 1 to my dream holidays (can be the ones you plan in the future.
		change the table to Country and City and list 3 cities-->	
		<div class="bg-white">
    <h1>my dream holidays</h1>
		
		<table border="1">
			<tr>
				<td>country</td>
				<td>city</td>
			
			</tr>
			<tr>
				<td>scotland</td>
				<td>edinburgh</td>
				
			</tr>
			<tr>
				<td>scotland</td>
				<td>glasgow</td>
			</tr>
			<tr>
				<td>italy</td>
				<td>venice</td>
			</tr>
		</table>
      </div>
      <div class="bg-pink">
        <h1>about me</h1>
        <ul><li>my name is junaid</li>
          <li>i am 17 years old</li>
          <li>i live in edinburgh</li>
          <li>i go to holyrood high school</li>
        </ul>
      </div>
    <div class="bg-green">
    <a href="index.html">home</a>
    <a href="mygroup.html">my group</a>
    <a href="mytown.html">my town</a>
    <a href="contact.html">contact</a>
    </div>
    
	</body> 
	
</html> 
	 
